<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="game-container">
        <div id="game-board" class="board"></div>
        <div id="result-screen" class="result-screen">
            <div id="result-message"></div>
            <button id="new-game-btn">New Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
